{
  "name": "authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "JWT=shh nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoDesa13/Authentication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicoDesa13/Authentication/issues"
  },
  "homepage": "https://github.com/NicoDesa13/Authentication#readme",
  "dependencies": {
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "sequelize": "^6.12.0"
  },
  "devDependencies": {
    "node-env-run": "^4.0.2",
    "nodemon": "^2.0.15"
  }

}
